{
  "scripts": {
    "css": "sassc -t compressed -m source/main.scss public/main.css",
    "js": "rollup -c",
    "tpl": "pug -o public source/index.pug"
  },
  "dependencies": {
    "hyperapp": "^0.9.3",
    "hyperapp-server": "0.0.1"
  },
  "devDependencies": {
    "pug": "^2.0.0-rc.2",
    "rollup": "^0.43.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
